# All of these are in the widgets module

# simplebutton.py
SimpleButton:hover {
    background: $primary;
    color: $text;
}

SimpleButton:focus {
    background: $primary;
    color: $text;
}

# NewsWidget and HashtagWidget
.titlebar {
    background: $secondary-background;
}

.trend_footer {
    dock: bottom;
    width: 1fr;
    height: 2;
    # content-align: center middle;
    # background: $surface-lighten-2;
    margin: 0;
    padding: 0;
}

.trend_footer_nums {
    width: auto;
    content-align: left middle;
    margin: 0;
    padding: 0;
}

.trend_label {
    width: 15;
    content-align: center middle;
    margin: 0 2 0 2;
    padding: 0;
}

.sparkline_container {
    width: 1fr;
    # row-span: 2;
    height: 1fr;
    content-align: right middle;
    align: right middle;
    # background: $boost;
}

#hashtag_sparkline {
    width: 15;
    height: 1fr;
    content-align: center middle;
    # align: right middle;
    # background: $boost;
    margin: 0;
    padding: 0;
}

#news_sparkline {
    width: 15;
    content-align: center middle;
    margin: 0 2 0 2;
    padding: 0;
}